{
  "name": "cloverjs",
  "version": "0.0.1",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "api",
    "rest"
  ],
  "author": "Oussama Gammoudi",
  "license": "ISC",
  "readme": "readme.md",
  "dependencies": {
    "express": "^4.13.4",
    "reflect-metadata": "^0.1.3"
  }
}
